<?php

 

return array(
    'Login'=>'Вход в систему',
    'File name'=>'Имя файла',	
    'Logout ({name})'=>'Выйти ({name})', 
    'Remember me next time'=>'Запомнить меня',
    'Enter'=>'Войти',
    'Projects'=>'Проекты',
    'Diagram'=>'Диаграмма',
    'Invited users'=>'Приглашенный пользователи',
    'Invite'=>'Пригласить',
    'ID'=>'ИД',
    'Fields with {sim} are required.'=>'Поля с {sim} являются обязательными.',
    'Create'=>'Создать',
    'Save'=>'Сохранить',
    'Operations'=>'Операции',
    'Username'=>'Логин',
    'Password'=>'Пароль',
    'Confirm password'=>'Подтверждение пароля',
    'Users'=>'Пользователи',
    'Home'=>'Главная',
    'About'=>'О нас',
    'Contacts'=>'Контакты',
    'Contact Us'=>'Контакты',
    'Update'=>'Обновить',
    'Welcome to'=>'Добро пожаловать на',
    'All Rights Reserved.'=>'Все права защищены.',
    'Copyright &copy; {date} by My Company.'=>'Копирайт &copy; {date} моей компании.',
    'Executor'=>'Исполнитель',
    'Progress'=>'Прогресс',
    'This application makes it easy to handle projects which involved a team of people.'=>'Данное приложение позволяет легко вести проекты в которых участвует команда людей.',
    'You can easily ask those responsible for the task. Control at run time.'=>'Вы можете легко задавать ответственных за задачу. Контролировать время выполнения.',
    'On the site {site} you can always download the latest Firmware and get potderzhku.'=>'На сайте {site} вы всегда можете скачать последнюю версию программы и получить потдержку.',
    'Please fill out the following form with your login credentials:'=>'Пожалуйста, заполните следующую форму с вашими учетные данные для входа:',
    'Manage'=>'Управление',
    'Yes'=>'Да',
    'No'=>'Нет',
    'Error'=>'Ошибка',
    'Clean'=>'Убрать',
    'Confirm the deletion'=>'Подтвердите удаление',
	'Task files'=>'Файлы задания',
	'Add file'=>'Добавить файл',
	'Create TaskCategory'=>'Создание категории',
	'Tasks without category'=>'Задания без категории',
    
    'Project user'=>'Автор проекта',
    'Project name'=>'Название проекта',
    'Project description'=>'Описание проекта',
    'View Project'=>'Просмотр проекта',
    'Update Project'=>'Редактировать проект',
    'Delete Project'=>'Удалить проект',
    'List Project'=>'Список проектов',
    'Create Project'=>'Создать проект',
    'Manage Project'=>'Управление проектами',
    'Manage Projects'=>'Управление проектами',
    
    'Update User'=>'Редактирование пользователя',
    'Change password'=>'Смена пароля',
    'Submit'=>'Отправить',
    'List User'=>'Список пользователей',
    'Create User'=>'Создать пользователя',
    'View User'=>'Просмотр пользователя',
    'Manage User'=>'Управление пользователями',
    'User name'=>'Имя пользователя',
    'User login'=>'Логин',
    'User is admin'=>'Пользователь администратор',
    'Delete User'=>'Удалить пользователя',
    'Manage Users'=>'Управление пользовтелями',
    'Password changed.'=>'Пароль был изменен.',
	'Update Task'=>'Редактировать задачу',
	'Delete Task'=>'Удалить задачу',
	'Add'=>'Добавить',
	'Comment'=>'Комментарий',
	'Add Comment'=>'Добавить комментарий',
	'Remove file'=>'Удалить файл',
	'Actions'=>'Действия',
	'Task creator'=>'Создатель',
	'Task parent'=>'Родительская задача',
	'User email'=>'Почта',
	'View parent'=>'Просмотреть родителя',
    
    'Full screen'=>'Полный экран',
	'Date'=>'Дата',
	'Status'=>'Статус',
	'History of status changes'=>'История смены статусов',
	'View Task'=>'Просмотр задачи',
	'Comments to the task'=>'Комментарии к задаче',
    
    'Waiting'=>'Ожидает',
    'Performed'=>'Выполняется',
    'Achieved'=>'Завершено',
    'Update comment'=>'Редактировать комментарий',
    
    'Add task'=>'Добавить задание',
    'Limit task {num}'=>'Лимит заданий {num}',
    'Edit caegory'=>'Изменить категорию',
    'Remove caegory'=>'Удалить категорию',
    'Update task'=>'Изменить задание',
    'Detail task'=>'Задание подробно',
    'Remove task'=>'Удалить задание',
    'Add category task'=>'Добавить категорию',
    'Time insert: {date}'=>'Дата записи: {date}',
    'Description'=>'Описание',
    'Is Ready'=>'Выполнено',
    'Full description'=>'Полное описание',
    'Create Task'=>'Создать задачу',
    'Task priority'=>'Приоритет задачи',
    'Task Category'=>'Категория задачи',
    'History'=>'История',
    'Changed'=>'Изменил',
    'Projects'=>'Проекты',
    'Project'=>'Проект',
	'Update TaskCategory'=>'Редактировать категорию',
	'Notification of new job status {site}.'=>'Уведомление о новом статусе задания {site}.',
	'Specifying {taskname} was established in status: {status} {date} {username}.'=>'Задание {taskname} было установлено в статус: {status} {date} {username}.',
    'Without Category'=>'Без категории',
    'User password'=>'Пароль',
    'Task color'=>'Цвет',
	'Name'=>'Название',
	'Order Pos'=>'Порядок',
	'Limit Task'=>'Количество заданий',
	'The maximum number of simultaneously running tasks.'=>'Максимальное количество одновременно выполняемых задач.',
	'If there is a 0, the number of tasks unlimited.'=>'Если стоит 0, то количество задач неограниченно.',
	'Overall'=>'Общее',
	'Notify of change'=>'Сообщить об изменениях',
	'View task: {link}'=>'Просмотр задания: {link}',
	'Create a new task {taskname} by user:  {username} {date}.'=>'Создана новая задача {taskname} пользователем:  {username} {date}.',
	'Notification of new task {site}.'=>'Уведомление о новой задаче {site}.',
	'Notification of update task {site}.'=>'Уведомление об обновлении задачи {site}.',
	'Update task {taskname} by user:  {username} {date}.'=>'Задание изменено {taskname} пользователем:  {username} {date}.',
    
    'You can not select this category. Now in her high notes.'=>'Нельзя выбрать эту категорию. Сейчас в ней максимум записей.',
    
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Если у вас есть деловое предложение или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'Contact name'=>'Ваше имя',
    'Verification Code'=>'Код проверки',
    'Contact email'=>'Ваш email',
    'Contact subject'=>'Тема',
    'Contact body'=>'Текст',
    'Letters are not case-sensitive.'=>'Буквы не чувствительны к регистру',
    'Please enter the letters as they are shown in the image above.'=>'Пожалуйста, введите буквы, изображенные на картинке выше.',
	'Users'=>'Пользователи',
	'User'=>'Пользователь',
	'Time'=>'Время',
	'Count'=>'Количество',
	'Statistics on users'=>'Статистика по пользователям',
	'General statistics'=>'Общая статистика',
	
	'Completed tasks'=>'Выполненные задачи',
	'New posts'=>'Новые сообщения',
	'Notify new stage by Email'=>'Уведомить о новом этапе по Email',
	
	'Last change {datetime}, {username}'=>'Последнее изменение {datetime}, {username}',
	'Statistics'=>'Статистика',
	'Create new task'=>'Создать новое задание',
	
	
    
    'Kanban project - is a free web application released under the license'=>'Канбан проект - является бесплатным веб приложением распространяемое по лицензии',
    'Kanban project - a convenient way to control the management of the project based on the ideology of <a href="https://ru.wikipedia.org/wiki/Канбан" target="_balnk">«Kanban»</a> soft control.'=>'Канбан проект - это удобное средство для контроля управления проектом основанное на идеологии <a href="https://ru.wikipedia.org/wiki/Канбан" target="_balnk">«Канбан»</a> мягкого управления.',
    'I hope this program will be helpful and useful.'=>'Надеюсь, эта программа будет вам полезна и удобна.',
    'This solution allows you to store all projects in one place and monitor tasks moves over them. Promotes self-organization and motivation of participants. Allows you to keep track of the actual time of the task on the basis of this make real predictions in the future. Visualize the process of project implementation.'=>
        'Данное решение позволяет хранить все проекты в одном месте и контролировать ходы выполнения задач над ними.<br/> Способствует самоорганизации и мотивированности участников.<br/> Позволяет отслеживать фактическое время выполнения задачь  исходя из этого делать реальные прогнозы в дальнейшем. <br/>Визуализировать процесс  выполнения проекта',
    'For questions and suggestions you can send a letter to the address: <i>nowwrit(dog)mail.ru</i>'=>'Для вопросов и предложений вы можете отправлять письма на адрес: <i>nowwrit(dog)mail.ru</i>',
    
        
);
